export const config = {
  "dev": {
    "username": process.env.POSTGRES_USERNAME, //"mkudagramdev2",
    "password": "!udacity123",
    "database": "mkudagramdev2",
    "host": "mkudagramdev2.cnoygy0nyv5u.us-west-1.rds.amazonaws.com",
    "dialect": "postgres",
    "aws_reigion": "us-west-2",
    "aws_profile": "default",
    "aws_media_bucket": "udagram-mk-dev"
  },
  "prod": {
    "username": "",
    "password": "",
    "database": "udagram_prod",
    "host": "",
    "dialect": "postgres"
  }
}
